=== Masonry Layout (Pinterest Like Grid) ===
Contributors: dnesscarkey
Tags: masonry, masonry layout, pinterest inspired, pinterst layout, pinterest design, ajax load post, infinity scroll, jquery masonry plugin, woocommerce masonry theme, brick layout, grid layout 
Requires at least: 3.9
Tested up to: 4.2.3
Stable tag: 1.6

Convert your any wordpress theme into Pinterest like masonry grid layout.

== Description ==
Convert your boring post design into awesome masonry layout. You don't need to buy expensive masonry theme to get masonry layout anymore. 

Use of shortcodes makes it easy for you to setup masonry layout in less than 5 mins.

You can use this plugin to display blog, portfolio, wooCommerce shop and many more you can think about. The use of ajax loads your post quickly and so removes the hassle of going to each page for your vistors. 

Lite Version Features

1. Shortcode Generator. Placed it anywhere you need.
1. Ajax Load More Button.
1. Category selection for Posts.
1. Supports Post Type.
1. 2/3/4/5 Column available.
1. Number of posts per load.
1. Custom ordering of post.
1. 1 default masonry theme.

Additional Pro Version Features

1. Infinity Scroll to load post when vistor go through the site.
1. Generic shortcode for category, archive, authors, search, tags and even for custom taxonomies template.
1. Custom Query field for extra query filters.
1. Wordpress Filters support for complex query.
1. Enable/Disbale Responsive.
1. Enable/Disable Light Box for images.
1. Multiple Masonry Themes (New themes are added frequently).
1. Settings panel for each masonry theme. Change color, font size or add/remove section without changing masonry theme files. 
1. WooCommerce Theme for your woocommerce store.
1. Copy Masonry Layout Theme to your Wordpress Theme if you need extra customization.
1. Premium Support.

For More Details about Pro Version. Visit <a href="http://www.masonrylayout.com" target="_blank">http://www.masonrylayout.com</a>.

Demos

1. <a href="http://www.masonrylayout.com/masonry-theme-demo/default/" target="_blank">Default Theme</a>
1. <a href="http://www.masonrylayout.com/masonry-theme-demo/fishtail/" target="_blank">Fistail (Available in Pro Version Only)</a>
1. <a href="http://www.masonrylayout.com/masonry-theme-demo/lhotse/" target="_blank">Lhotse (Available in Pro Version Only)</a>
1. <a href="http://www.masonrylayout.com/masonry-theme-demo/pinterest-inspired/" target="_blank">Pinterest Inspired (Available in Pro Version Only)</a>
1. <a href="http://www.masonrylayout.com/masonry-theme-demo/woocommerce/" target="_blank">WooCommerce (Available in Pro Version Only)</a>

<strong>Installation Video</strong>
[youtube http://www.youtube.com/watch?v=EHrV2XzSd1k]

We don't respond to support tickets created here. Please visit our <a href="http://www.masonrylayout.com/forums/" target="_blank">support forum</a> for any issue. 

== Installation ==

1. Upload the plugin wp-masonry-layout files to the `/wp-content/plugins/` directory
1. Activate the WP Masonry Layout plugin through the 'Plugins' menu in WordPress.
1. Goto WP Masonry > Shortcodes to create shortcode.
1. Create Shortcode as per your requirement.
1. Copy the created shortcode and place it in Post / Page editor or theme files.
1. If you have any issue, you can check our documentation under WP Masonry > Documentation.

== Frequently Asked Questions ==

= Does it supports post type  ? =

Ya, it supports post type as well.

= How can i keep this in my theme files ? =

You can keep the shortcode in your theme files like this &lt;?php echo do_shortcode('SHORTCODE HERE'); ?&gt;

= Not working for me. What can i do ? =

You can post your issue <a href="http://www.masonrylayout.com/forums/" target="_blank">here</a> in our support forum.

== Screenshots ==

1. Screenshot #1. Default Masonry Theme Demo
1. Screenshot #2. Pinterest Inspired Masonry Theme Demo (Available in Pro Version Only)
1. Screenshot #3. Lhotse Masonry Theme Demo (Available in Pro Version Only)
1. Screenshot #4. Fishtail Masonry Theme Demo (Available in Pro Version Only)
1. Screenshot #5. WooCommerce Theme Demo (Available in Pro Version Only)
1. Screenshot #6. Masonry Shortcode Generator.


== Changelog ==
= 1.6 =
* Image height issue fixed

= 1.5 =
* Admin Menu disappear fixed.

= 1.4.1 =
* WPML Support. Post load as per WPML Language.

= 1.4 =
* Added random order
* Product Category filter for WooCommerce Product.

= 1.3 =
* Added Page Parent Filter
* Added 1 column layout

= 1.2 =
* Fixed draft post visible issue
* Fixed post count validation issue

= 1.1 =
* Shortcode placement fix in content.

= 1.0 =
* First Release