=== Responsive Tabs ===
Contributors: spwebguy
Tags: tab, tabs, accordion, shortcode, content, responsive, responsive tab
Requires at least: 3.6
Tested up to: 4.7
Stable tag: trunk
License: GPL2
License URI: http://www.gnu.org/licenses/gpl.html

A responsive and clean way to display your content. Create new tabs in no-time (custom type) and copy-paste the shortcode into any post/page.

== Description ==
This plugin adds a “Tabs” section to the admin panel which allows you to create tabbed content for your website the easy way. You can quickly add your content to your different tabs, choose a color, a breakpoint, re-order them at anytime and display them anywhere with a simple shortcode. What you see is what you get, and it’s totally free.

= No limitation for the Free version =
The free version of the Responsive Tabs plugin is **not limited**.

The [PRO version](http://wpdarko.com/items/responsive-tabs-pro/) adds new features such as new styling settings and **icons** (from font-awesome).

= Fully translatable =
* POT files included (/lang/)
* French translation included
* Spanish translation included

= Available fields =
* Title
* Content (text/images/anything)

= Available settings =
* Breakpoint (decide when the tabs should shrink into an accordion)
* Color

= Usage =
Go to [the plugin's documentation](https://wpdarko.zendesk.com/hc/en-us/articles/206303537-Get-started-with-the-Responsive-Tabs-plugin) if you need more information on how to use this plugin.

= Support =
Find help in [our forums](http://wpdarko.com/support/) for this plugin (we’ll answer you fast, promise).

== Installation ==

= Installation =
1. In your WordPress admin panel, go to Plugins > New Plugin
2. Find our Responsive Tabs plugin by WP Darko and click Install now
3. Alternatively, download the plugin and upload the contents of responsive-tabs.zip to your plugins directory, which usually is /wp-content/plugins/
4. Activate the plugin
5. Enjoy

= Usage =
Go to [the plugin's documentation](https://wpdarko.zendesk.com/hc/en-us/articles/206303537-Get-started-with-the-Responsive-Tabs-plugin) for information on how to use it.

== Frequently Asked Questions ==
= No limitation for the Free version =
The free version of the Responsive Tabs plugin is **not limited**.

The [PRO version](http://wpdarko.com/items/responsive-tabs-pro/) adds new features such as new styling settings and **icons** (from font-awesome).

= Fully translatable =
* POT files included (/lang/)
* French translation included
* Spanish translation included

= Usage =
Go to [the plugin's documentation](https://wpdarko.zendesk.com/hc/en-us/articles/206303537-Get-started-with-the-Responsive-Tabs-plugin) if you need more information on how to use this plugin.

= Support =
Find help in [our forums](http://wpdarko.com/support/) for this plugin (we’ll answer you fast, promise).

== Screenshots ==
1. Displaying the tabs (front view)
2. Displaying the tabs 2 (front view)
3. Creating tabs (admin view)
4. Finding the shortcode (admin view)

== Changelog ==
= 3.3.1 =
* Fix Add Media button issue

= 3.3 =
* Add TinyMCE for content field

= 3.2.1 =
* Fix tab removal issue (working on better solution)

= 3.2 =
* Updated read file
* Add metabox framework as dependency

= 3.1.2 =
* Fix minor CSS bugs

= 3.1.1 =
* Allow iframe in tab content

= 3.1 =
* Plugin is now translation ready
* Add French translation
* Add Spanish translation
* Fix auto-scrolling on tab click
* Fix various PHP errors
* Fix major CSS bug (tab spacing)
* Cleaner edit screen
* Security update

= 3.0.2 =
* Fix the update process (from 2.0 to 3.0)

= 3.0 =
* New admin interface (new framework)
* Allow forcing plugin's original fonts
* Add docs and support forums links
* Add instructions
* Cleaning code

= 2.0 =
* Major styling bug fixes (spacing, fonts)
* Better adapts to your theme
* Bigger content field when editing your tabs (UX)
* Fix 1 PHP errors
* Cleaning code

= 1.3.1 =
* Add a unique class to tab’s links for customization (user request)

= 1.3 =
* Add nested shortcode support
* Styling bug fixes for many themes

= 1.2.1 =
* Minor bug fixes

= 1.2 =
* Fix background problem when add images to the tabs

= 1.1.2 =
* Minor bug fixes
* Prepare for WordPress 4.1

= 1.1.1 =
* Minor bug fixes
* Prevent conflicts between plugins

= 1.1 =
* Minor CSS bug fixes
* Prevent conflicts between plugins
* Automatic recovery of all tabs when switching to PRO version

= 1.0 =
* Initial release (yay!)
