=== Print, PDF, Email by PrintFriendly ===
Contributors: printfriendly,joostdevalk, jrf
Tags: print, pdf, email, print button, wp-print, print recipe, print post, print page, print widget, print plugin, printable, wp-pdf, pdf post, pdf page, pdf button, pdf widget, pdf plugin, woocommerce print, woocommerce pdf
Requires at least: 2.8
Tested up to: 4.7
Stable tag: 3.7.3


The #1 Print, PDF, Email button. Stylish, full featured, customizable. Add custom header, footer, and more.

== Description ==

**Benefits For Publishers**

* Professional: highly polished, stable, and supported.
* Stylish lightbox (no annoying new tabs or window).
* Ultimate, Print, PDF, Email experience for your users.
* Works on HTTP, HTTPS, and password protected sites.
* Help people save money and the environment.
* Full featured and free (ad supported) or [Pro Service](https://www.printfriendly.com/button/pro).

**Benefits for End-Users**

* Save paper and ink when you print
* Change the text and image size
* Edit the page by clicking to remove text or images before print or PDF. (Optional feature publishers can choose.)
* PDF with clickable links
* Custom paper sizes (A4 or Letter) for PDF

**Customization**

* Print, PDF, Email, options can be on or off.
* Custom headers and footers for the print and PDF.
* Button styles to choose, or use your own text and image/button.
* [Include a copyright](https://support.printfriendly.com/button/developer-questions/include-copyright/) on print and PDF.
* [Use your own CSS](https://support.printfriendly.com/button/wordpress/create-custom-css-file/) for complete creative control or the print or PDF page.
* Use the JavaScript or non-JavaScript option.




= Free - Ad Supported =

> This highly polished, professional plugin is free to use and fully functional. We maintain, improve, and offer support to all users. <br>
> You get all this for free, and in return tasteful ads are displayed in a non-interfering way. <br>
> Ads are only shown in the print/pdf/email confirmation window. No other ads are displayed or embedded in the content, or snuck in anywhere else. <br>
> For example, [click here to see image](http://www.printfriendly.com/images/pf-free-ad-supported.gif)


= Purchase an Ad-Free Subscription =

> Get a quality product for reasonable price. Remove the ads by purchasing an ad-free subscription. It’s cheap, easy, and straightforward. <br>
> Purchase now at [PrintFriendly.com/pro](https://www.printfriendly.com/button/pro)

**Localized in 30 Languages**

PrintFriendly & PDF speaks your language! It detects (based on browser setting) the end-users language and automatically changes language. For example, if your browser is set to Spanish, then PrintFriendly will use Spanish.

A few of our supported languages:

* Danish
* German
* English
* Spanish
* Estonian
* French
* Hebrew
* Croatian
* Hungarian
* Italian
* Korean
* Lithuanian
* Dutch/Netherlands
* Polish
* Portuguese
* Slovak
* Slovenian
* Serbian
* Swedish
* Thailand
* Turkish
* Chinese Simplified
* Chinese Traditional

PrintFriendly and PDF is the #1 print optimization technology, **as featured in [Lifehacker](http://lifehacker.com/5272212/print-friendly-optimizes-web-pages-for-printing "PrintFriendly & PDF in Lifehacker"), [Mashable](http://mashable.com/2009/05/18/print-friendly/ "PrintFriendly & PDF in Mashable") & [makeuseof](http://www.makeuseof.com/dir/printfriendly-save-on-paper-and-ink/#comment-95052)**.

**Give PrintFriendly & PDF a test drive at [PrintFriendly.com](http://www.printfriendly.com "PrintFriendly & PDF")**


= Print, PDF, Email Privacy & Data =

PDFs are generated on our server; **this plugin “phones home”**.  Also if the end-user shares the page via email, the email is sent by our server.

Our Fundamental Principles:

* **We do not sell data.** Period.
* **We do not share data,** unless compelled by the law.
* **We do not ask for personal information,** unless it's needed to provide a service.
* **We don’t store personal information,**  unless required for the on-going operation of service.

Specifically, here’s what we do with the data and information:

**Page content is not sent or stored on server,** except to generate the PDF. After the PDF is generated, we temporarily store the PDF to allow the end-user time to download. After this time has expired, the PDF is permanently deleted.

If you’re using the non-JavaScript option in the plugin, then the preview is generated on our server and temporarily stored in cache for a few minutes. After that time it is permanently deleted.

**Email Address & Content get permanently deleted** In order to send the email, we need to store the email address and message on our server. After the email has been sent and found not to be a spammer, the email address is permanently deleted.

**Server log files get created and deleted.** Browsers and Servers pass non-personally-identifying information, such as the browser type, language, referrer, and the date/time. We may use this data to analyze how the service is being used. Non-personally-identifying aggregate data may get published, e.g., by a report on trends in the usage of the service.

== Installation ==

1. Search for PrintFriendly in your WordPress backend and click install, or download the printfriendly.zip file and unzip it.
2. If you downloaded the zip, upload the printfriendly folder into wp-content/plugins folder
3. Activate the plugin in your WordPress Admin area.
4. Select "Settings" to customize button style and placement.

== Frequently Asked Questions ==
= Print Friendly & PDF Official Support=
[How to articles and support](https://support.printfriendly.com) for Print, PDF, and Email button by PrintFriendly

= Content Not Showing =
Use [PrintFriendly & PDF custom class names](https://support.printfriendly.com/button/developer-questions/include-exclude-content/) to include/exclude content.

= How to add custom header to Print and PDF =
Use the option in the Plugin settings. [See how](https://support.printfriendly.com/button/wordpress/custom-header-wp/)

= Hide the button on a specific page=
You can [hide the Print, PDF, and Email button](https://support.printfriendly.com/button/wordpress/hide-button/) using CSS.



== Screenshots ==

1. Lightbox design keeps users on your page.
2. More sharing tools, Print, PDF, Email. Plus editing tools!
3. Fully customizable: Choose your print button, text link, or use your own text or graphic.
4. Print Friendly & PDF speaks your language! Localized in over 30 languages.


== Changelog ==

= 3.7.3 =
* Always use https

= 3.7.2 =
* Use schema less URLs for loading icons

= 3.7.1 =
* Use www.printfriendly.com instead of app.printfriendly.com for redirects

= 3.7.0 =
* Remove http/https option, use current schema

= 3.6.0 =
* Allow custom HTML in Custom Button Text

= 3.5.4 =
* WooCommerce 'Content Algorithm' fix

= 3.5.3 =
* Fix security issues

= 3.5.2 =
* Fix code to support PHP 5.2

= 3.5.0 =
* WooCommerce product page improvements. Better support for product images, price, and description.

= 3.4.9 =
* Fix minor security issue

= 3.4.8 =
* Fix button images style

= 3.4.7 =
* Fix button style to remove underline

= 3.4.6 =
* Always removed PrintFriendly button underline regardless plugin CSS for button styles option

= 3.4.4 =
* Removed page content selection option - Wordpress Standard/Strict

= 3.4.2 =
* Fixed the issue occured due to new changes made in the page content selection options

= 3.4.1 =
* Improved page content selection options

= 3.4.0 =
* Fixed the admin javascript error and increased plugin text boxes size
* Enabled Print Friendly button href to www.printfriendly.com only when the plugin JavaScript option is enabled
* Made some plugin text translation ready

= 3.3.10 =
* Implemented both Classic Google Analytics and Google Universal Analytics code
* Fixed WP Slimstat conflict

= 3.3.9 =
* Removed the functionality that opens new window when JavaScript is disabled

= 3.3.8 =
* Shortcode bug fix
* Urlencoded button href to produce valid html

= 3.3.7 =
* Readme.txt update

= 3.3.6 =
* Fixed JS optimization Bug

= 3.3.5 =
* Wordpress 3.8 support

= 3.3.4 =
* Provided Algorithm Options

= 3.3.3 =
* Using WP content hook for all Buttons

= 3.3.2=
* Algorithm Update

= 3.3.1 =
* SSL Support bug fixes.

= 3.3.0 =

* Optimized JavaScript, reducing the file size by 65%!
* Better syncing between client-side/server-side content detection algorithm. This will make improvements to content detection easier than ever.
* Support for international language sub-regions, for example PT-BR vs. PT (Portuguese-Brazil vs. Portuguese for Portugal)
* Support for Wordpress - 3.6 .
* Printfriendly custom commands support.

= 3.2.10 =
* Fixed Bug in Google Analytics generation

= 3.2.9 =
* Enabled support for Google Analytics

= 3.2.8 =
* Algorithm Update

= 3.2.7 =
* Removed Break tag from button code.

= 3.2.6 =
* Fixed Button behavior when displayed on Homepage for NON-JS version.
* Fixed CSS issue with Button when placed above content.
* Fixed box-shadow issue with button.
* Custom print and pdf options now available for Non-JS version. Custom options include header, css, image alignment, etc..
* Fixed bug for custom tagline.

= 3.2.5 =
* Added hide images and image style options.
* Improved input validation.
* Improved output escaping.
* Removed printfriendly post_class.
* Small i8n fix.
* Few small HTML fixes.

= 3.2.4 =
* Add printfriendly post_class.
* Fixed minor JS bug.
* Added redundancy to uninstall script.

= 3.2.3 =
* Rolling back to version 3.2.1

= 3.2.2 =

* Add printfriendly post_class.
* Add printfriendly button display settings per individual category.
* Fixed minor JS bug.
* Added redundancy to uninstall script.

= 3.2.1 =

* Improve script loading.

= 3.2.0 =

* Important chrome issue fix. Ie syntax error fix.

= 3.1.9 =

* Minor css detail.

= 3.1.8 =

* Add printfriendly options to allow/not allow print, pdf, email from the Printfriendly and PDF dialog.

= 3.1.7 =

* Revert default print button show settings. Prevent easy override of print button text-decoration and border style properties.

= 3.1.6 =

* Adding PrintFriendly and PDF alignment style classes.

= 3.1.5 =

* Set button appearance in more flexible way. Remove styles that interfered with wordpress themes. Add shortcode for printfriendly button. Fix redirect to printfriendly.com link. Added custom css feature.

= 3.1.4 =

* Changed https url. Don't hide text change box when disabling css.

= 3.1.3 =

* Fixed bug with disable css option.

= 3.1.2 =

* Added disable css option to admin settings.

= 3.1.1 =

* Fixed admin js caching.

= 3.1.0 =

* Fixed admin css caching.

= 3.0.9 =

* New features: Custom header, disable click-to-delete, https support (beta), PrintFriendly Pro (ad-free).

= 3.0.8 =

* Reordered PrintFriendly & PDF buttons. CSS stylesheet option is now checked by default.

= 3.0.7 =

* Added additional images for print button.

= 3.0.6 =

* Fix bug that displays button on category pages when posts and pages is selected.

= 3.0.5 =

* PrintFriendly & PDF button will now display on category pages (archive pages), if "Homepage, Archives, Posts, and Pages" was selected in the Settings for PrintFriendly & PDF (button placement).

= 3.0.4 =

* Align-right and align-center support for themes that remove WordPress core css.

= 3.0.3 =

* Support for bad themes that alter template tags and prevent JavaScript from loading in footer.

= 3.0.2 =

* Fixed JS bug with Google Chrome not submitting and fixed input validation issues.

= 3.0.1 =

* Fixed minor JS bug.

= 3.0 =

* A complete overhaul of the plugin by renowned WordPress plugin developer <a href="http://yoast.com/">Joost de Valk</a>.
* Code Changes:
	* Redone the admin page.
	* Plugin is now fully i18n ready.
	* Plugin now uses the settings API.
	* CSS loading is now optional.
	* JavaScript loading is now optional.
	* Plugin now uses WordPress default align classes for outlining.
* Documentation changes:
	* Added an FAQ.
	* Added Screenshots.

= 2.1.8 =

* The Print Button was showing up on printed, or PDF, pages. Junk! Print or PDF button no longer displayed on printed out page or PDF.

= 2.1.7 =

* Changed print button from `<span>` to `<div>` to support floating the print and PDF button to right.

= 2.1.6 =

* Added rel="nofollow" to the print links to avoid search engines indexing the print pages.
* Changed print button from link `<a>` to `<span>`. Some tracking plugins added target_new/blank to link, therefore breaking print friendly.

= 2.1.5 =

* To avoid conflicts with Google Analytics widgets, changed link structure. No longer uses onclick to call PrintFriendly Javascript. Now the javascript is called in the href.
* Custom image support for hosted solutions
