
## Description ##

The best WordPress plugin for videos? Supports close to everything you can imagine, still keeping it easy & simple.

It is very likely the one and only plugin you will ever need to handle video embeds on your WordPress site(s). It goes far beyond just making your videos responsive!

Make sure to check out the [official page](https://nextgenthemes.com/plugins/advanced-responsive-video-embedder-pro/) for live examples of the plugin and everything about it.

*  [Plugin Page](https://nextgenthemes.com/plugins/advanced-responsive-video-embedder-pro/)
*  [GitHub Page](https://github.com/nextgenthemes/advanced-responsive-video-embedder/)
*  [Documentation](https://nextgenthemes.com/plugins/advanced-responsive-video-embedder-pro/Documentation/)
