
### Features ###

*   ARVE is now SEO friendly. Letting you specify title, description, upload date to provide search engines with the schema.org data they like to have for better indexing.
*   <abbr title="What You See Is What You Get">WYSIWYG</abbr> Editor. No more messing around with shortcodes and previewing.
*   New improved dialog for embedding videos.
*   Embeds via pasting the URL in its own line just like WordPress!
*   Magically makes those url embedded videos responsive
*   No 'lock in' for the above' if you use providers WordPress already supports
*   Supports [almost every video hoster](https://nextgenthemes.com/plugins/advanced-responsive-video-embedder-pro/#video-host-support) that supports iframe embed codes.
*   Optionally use very powerful Shortcodes instead
*   One single button for all providers (for most providers not required because of URL embeds, but allows to create custom shortcodes with advanced features within seconds)
*   Responsive embeds with CSS, much better then with Javascript
*   Tries to be as unobtrusive as possible, sets 'hide brand' variables if supported, disabled related videos at the end … to help keep people on your site rather then going to YouTube or keep watching videos.
*   Clean shortcode syntax `[arve url="https://youtu.be/yUCFRL43Zm4"]`, no unnecessary shortcode wrapping.
*   Autostart (for providers that support it, mobile browsers prevent this)
*   Custom URL parameters to use all options providers offer
*   Optional maximal width
*   Video alignment
*   Detailed description of options in-place.
*   Custom aspect ratio
