
This plugin is financed by the awesome buyers of the [Pro Addon](https://nextgenthemes.com/plugins/advanced-responsive-video-embedder-pro/#purchase). The development and support of this plugins has become a almost full time job for me so I hope you understand that I can not make all features gratis and that you [purchase it](https://nextgenthemes.com/plugins/advanced-responsive-video-embedder-pro/#purchase) to get extra features support the develoment.

### [Pro Addon](https://nextgenthemes.com/plugins/advanced-responsive-video-embedder-pro/#purchase) ###

*   **Feel good about yourself**
    for supporting my long time work on this plugin. Tons of hours, weekends … always worked on [improving it](https://wordpress.org/plugins/advanced-responsive-video-embedder/changelog/) 4+ years.
*   **Disable links in embeds (killer feature!)**
    For example: Clicking on a title in a YouTube embed will not open a new popup/tab/window. **Prevent video hosters to lead your visitors away from your site!** Note this also breaks sharing functionality and is not possible when the provider requires flash. Try it on [this page](https://nextgenthemes.com/plugins/advanced-responsive-video-embedder-pro/). Right click on links still works.
*   **Lazyload mode**
    Make your site load **faster** by loading only a image instead of the entire video player on pageload.  
*   **Lazyload -> Lightbox**
    Shows the Video in a Lightbox after clicking a preview image
*   **Link -> Lightbox**
    Use simple links as triggers for lightboxed videos
*   Show the latest video of a YouTube channel by using the channel URL (updated/cached hourly)
*   Automatic or custom thumbnail images
*   Automatic or custom titles on top of your thumbnails
*   'Grow on click' feature
*   3 hover styles
*   2 play icon styles to choose from
*   Responsive thumbnails using cutting edge HTML5 technology

**[Get the ARVE Pro Addon](https://nextgenthemes.com/plugins/advanced-responsive-video-embedder-pro/#purchase)**
