
### [ARVE AMP Addon](https://nextgenthemes.com/plugins/arve-accelerated-mobile-pages-addon/) ###

*   Requires the gratis plugins [ARVE](https://wordpress.org/plugins/advanced-responsive-video-embedder/) and [AMP](https://wordpress.org/plugins/amp/)
*   Makes ARVE ready for Accelerated Mobile Pages (AMP)
*   It will display videos embedded with ARVE on AMP pages correctly
*   No options, just works
*   It creates &lt;amp-youtube&gt;, &lt;amp-vimeo&gt;, &lt;amp-dailymotion&gt; elements
*   For all other video hosts supported by ARVE &lt;amp-iframe&gt; element is used
*   HTML5 video files are also supported with &lt;amp-video&gt;

**[Check out the ARVE AMP Addon](https://nextgenthemes.com/plugins/arve-accelerated-mobile-pages-addon/)**
